<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="98">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="75"/>
      <circ-port height="10" pin="870,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-port height="8" pin="1230,80" width="8" x="76" y="136"/>
      <circ-port height="8" pin="1230,190" width="8" x="86" y="136"/>
      <circ-port height="8" pin="1230,300" width="8" x="96" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(1420,700)" to="(1420,720)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(690,270)" to="(690,400)"/>
    <wire from="(940,730)" to="(940,800)"/>
    <wire from="(1190,150)" to="(1290,150)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(1240,280)" to="(1290,280)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(1540,700)" to="(1550,700)"/>
    <wire from="(950,660)" to="(970,660)"/>
    <wire from="(200,830)" to="(360,830)"/>
    <wire from="(1200,280)" to="(1210,280)"/>
    <wire from="(1220,460)" to="(1230,460)"/>
    <wire from="(1290,370)" to="(1300,370)"/>
    <wire from="(1070,710)" to="(1080,710)"/>
    <wire from="(1010,780)" to="(1100,780)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(1520,180)" to="(1550,180)"/>
    <wire from="(220,120)" to="(220,300)"/>
    <wire from="(220,520)" to="(220,700)"/>
    <wire from="(1290,680)" to="(1290,780)"/>
    <wire from="(940,660)" to="(950,660)"/>
    <wire from="(1380,690)" to="(1400,690)"/>
    <wire from="(1530,40)" to="(1550,40)"/>
    <wire from="(1530,280)" to="(1550,280)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(1320,490)" to="(1320,510)"/>
    <wire from="(1340,510)" to="(1340,530)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(330,730)" to="(330,800)"/>
    <wire from="(920,810)" to="(920,820)"/>
    <wire from="(690,50)" to="(690,120)"/>
    <wire from="(200,730)" to="(250,730)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(1190,40)" to="(1290,40)"/>
    <wire from="(180,480)" to="(180,690)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(1190,520)" to="(1190,530)"/>
    <wire from="(1160,490)" to="(1160,500)"/>
    <wire from="(1240,170)" to="(1290,170)"/>
    <wire from="(1570,490)" to="(1630,490)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(1370,740)" to="(1380,740)"/>
    <wire from="(1200,170)" to="(1210,170)"/>
    <wire from="(1150,760)" to="(1160,760)"/>
    <wire from="(200,810)" to="(350,810)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(1600,160)" to="(1620,160)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(1350,780)" to="(1380,780)"/>
    <wire from="(1550,750)" to="(1570,750)"/>
    <wire from="(1210,490)" to="(1230,490)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(1560,460)" to="(1560,480)"/>
    <wire from="(1210,360)" to="(1250,360)"/>
    <wire from="(600,660)" to="(790,660)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(1530,520)" to="(1570,520)"/>
    <wire from="(590,50)" to="(690,50)"/>
    <wire from="(1230,290)" to="(1230,300)"/>
    <wire from="(1210,350)" to="(1210,360)"/>
    <wire from="(1240,60)" to="(1290,60)"/>
    <wire from="(1330,790)" to="(1330,800)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(1330,270)" to="(1340,270)"/>
    <wire from="(230,150)" to="(230,310)"/>
    <wire from="(230,550)" to="(230,710)"/>
    <wire from="(1430,690)" to="(1440,690)"/>
    <wire from="(1200,60)" to="(1210,60)"/>
    <wire from="(1190,290)" to="(1200,290)"/>
    <wire from="(1280,780)" to="(1290,780)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(270,640)" to="(270,750)"/>
    <wire from="(610,160)" to="(700,160)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(1440,690)" to="(1440,790)"/>
    <wire from="(1330,720)" to="(1420,720)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(1660,510)" to="(1680,510)"/>
    <wire from="(1340,740)" to="(1370,740)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(1360,690)" to="(1380,690)"/>
    <wire from="(950,690)" to="(960,690)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <wire from="(200,800)" to="(330,800)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(1290,780)" to="(1310,780)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(1230,490)" to="(1290,490)"/>
    <wire from="(1230,180)" to="(1230,190)"/>
    <wire from="(1500,490)" to="(1510,490)"/>
    <wire from="(1330,160)" to="(1340,160)"/>
    <wire from="(1190,180)" to="(1200,180)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(200,760)" to="(290,760)"/>
    <wire from="(200,430)" to="(350,430)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(1620,370)" to="(1630,370)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(930,800)" to="(940,800)"/>
    <wire from="(1490,470)" to="(1510,470)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(1280,740)" to="(1300,740)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(1550,790)" to="(1550,810)"/>
    <wire from="(980,700)" to="(980,710)"/>
    <wire from="(1570,490)" to="(1570,520)"/>
    <wire from="(1220,460)" to="(1220,480)"/>
    <wire from="(1210,380)" to="(1250,380)"/>
    <wire from="(1190,520)" to="(1230,520)"/>
    <wire from="(920,710)" to="(980,710)"/>
    <wire from="(940,730)" to="(1000,730)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(240,580)" to="(240,720)"/>
    <wire from="(890,670)" to="(890,800)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(200,790)" to="(310,790)"/>
    <wire from="(380,820)" to="(380,840)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(1350,780)" to="(1350,850)"/>
    <wire from="(1230,70)" to="(1230,80)"/>
    <wire from="(1200,280)" to="(1200,290)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(1050,60)" to="(1050,270)"/>
    <wire from="(600,640)" to="(600,660)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(310,700)" to="(310,790)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(1480,680)" to="(1490,680)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(1330,50)" to="(1340,50)"/>
    <wire from="(1340,780)" to="(1350,780)"/>
    <wire from="(1300,740)" to="(1310,740)"/>
    <wire from="(930,760)" to="(950,760)"/>
    <wire from="(1190,70)" to="(1200,70)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(590,80)" to="(680,80)"/>
    <wire from="(610,180)" to="(700,180)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(1460,720)" to="(1490,720)"/>
    <wire from="(1520,140)" to="(1550,140)"/>
    <wire from="(200,410)" to="(340,410)"/>
    <wire from="(1320,510)" to="(1340,510)"/>
    <wire from="(680,80)" to="(680,130)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(200,750)" to="(270,750)"/>
    <wire from="(1440,790)" to="(1460,790)"/>
    <wire from="(1530,80)" to="(1550,80)"/>
    <wire from="(1530,240)" to="(1550,240)"/>
    <wire from="(1300,700)" to="(1300,740)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(1380,670)" to="(1380,690)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(1540,360)" to="(1580,360)"/>
    <wire from="(1510,810)" to="(1550,810)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(1200,170)" to="(1200,180)"/>
    <wire from="(790,640)" to="(790,660)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(1540,350)" to="(1540,360)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(1490,500)" to="(1500,500)"/>
    <wire from="(1440,690)" to="(1450,690)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(1550,480)" to="(1560,480)"/>
    <wire from="(880,760)" to="(900,760)"/>
    <wire from="(200,440)" to="(360,440)"/>
    <wire from="(920,770)" to="(920,810)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(1290,680)" to="(1320,680)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(630,190)" to="(700,190)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(350,760)" to="(350,810)"/>
    <wire from="(1300,700)" to="(1320,700)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <wire from="(1550,790)" to="(1570,790)"/>
    <wire from="(870,760)" to="(880,760)"/>
    <wire from="(250,610)" to="(250,730)"/>
    <wire from="(1150,470)" to="(1170,470)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(1230,490)" to="(1230,520)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(1370,740)" to="(1370,810)"/>
    <wire from="(1200,60)" to="(1200,70)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(1450,830)" to="(1460,830)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(1560,460)" to="(1570,460)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(870,800)" to="(890,800)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(880,650)" to="(880,760)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(1630,770)" to="(1640,770)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(1610,260)" to="(1630,260)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(940,800)" to="(950,800)"/>
    <wire from="(590,110)" to="(670,110)"/>
    <wire from="(990,690)" to="(1000,690)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(1330,750)" to="(1330,790)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(1460,720)" to="(1460,760)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(1330,720)" to="(1330,750)"/>
    <wire from="(210,90)" to="(210,290)"/>
    <wire from="(210,490)" to="(210,690)"/>
    <wire from="(1660,490)" to="(1660,510)"/>
    <wire from="(1680,510)" to="(1680,530)"/>
    <wire from="(1190,260)" to="(1290,260)"/>
    <wire from="(1080,710)" to="(1080,740)"/>
    <wire from="(200,840)" to="(380,840)"/>
    <wire from="(1540,380)" to="(1580,380)"/>
    <wire from="(650,230)" to="(650,300)"/>
    <wire from="(950,660)" to="(950,690)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(200,720)" to="(240,720)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(1500,490)" to="(1500,500)"/>
    <wire from="(1450,680)" to="(1450,690)"/>
    <wire from="(1530,520)" to="(1530,530)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(290,670)" to="(290,760)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(680,260)" to="(680,370)"/>
    <wire from="(1550,700)" to="(1550,750)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(360,790)" to="(360,830)"/>
    <wire from="(660,240)" to="(660,340)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(600,400)" to="(690,400)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(920,710)" to="(920,770)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(1600,60)" to="(1620,60)"/>
    <wire from="(1430,760)" to="(1460,760)"/>
    <wire from="(1350,850)" to="(1370,850)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(1550,490)" to="(1570,490)"/>
    <wire from="(890,800)" to="(900,800)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(1080,740)" to="(1100,740)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <comp lib="1" loc="(1630,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND_Y"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1630,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="5" loc="(1458,368)" name="Text">
      <a name="text" val="SUBU"/>
    </comp>
    <comp lib="5" loc="(1128,368)" name="Text">
      <a name="text" val="ADDU"/>
    </comp>
    <comp lib="0" loc="(1490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLTU_X"/>
    </comp>
    <comp lib="1" loc="(1660,490)" name="NOT Gate"/>
    <comp lib="3" loc="(1550,480)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUBU_Y"/>
    </comp>
    <comp lib="0" loc="(1330,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1540,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUBU_X"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1690,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT_Y"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1350,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="2" loc="(1240,280)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="1" loc="(1400,810)" name="NOT Gate"/>
    <comp lib="2" loc="(930,760)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUBU_Y"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADDU_X"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLL_Y"/>
    </comp>
    <comp lib="2" loc="(1430,690)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRA_X"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADDU_X"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="2" loc="(990,690)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRL_X"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL_X"/>
    </comp>
    <comp lib="1" loc="(1600,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_O"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRL_Y"/>
    </comp>
    <comp lib="2" loc="(740,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1540,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD_X"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_O"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADDU_Y"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUBU_X"/>
    </comp>
    <comp lib="3" loc="(1330,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLL_X"/>
    </comp>
    <comp lib="0" loc="(1530,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR_X"/>
    </comp>
    <comp lib="1" loc="(1350,540)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,770)" name="Tunnel">
      <a name="label" val="ADD_O"/>
    </comp>
    <comp lib="3" loc="(940,660)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(1230,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="1" loc="(1200,540)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(1360,690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1210,480)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR_X"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT_X"/>
    </comp>
    <comp lib="0" loc="(1520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR_Y"/>
    </comp>
    <comp lib="2" loc="(160,770)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADDU"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR_X"/>
    </comp>
    <comp lib="0" loc="(1620,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="5" loc="(1455,165)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="3" loc="(1290,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTU_E"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(1450,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1455,265)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(1400,850)" name="NOT Gate"/>
    <comp lib="2" loc="(1240,60)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND_Y"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU_Y"/>
    </comp>
    <comp lib="2" loc="(810,560)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(535,17)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRA_X"/>
    </comp>
    <comp lib="3" loc="(1330,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU_X"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR_Y"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB_Y"/>
    </comp>
    <comp lib="0" loc="(1530,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND_X"/>
    </comp>
    <comp lib="1" loc="(1510,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1540,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="2" loc="(620,560)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(1540,435)" name="Text">
      <a name="text" val="SLTU"/>
    </comp>
    <comp lib="1" loc="(1540,540)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1150,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADDU"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(1340,740)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Tunnel">
      <a name="label" val="SUB_O"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1190,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL_Y"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRA_Y"/>
    </comp>
    <comp lib="0" loc="(1620,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1610,260)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,540)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD_X"/>
    </comp>
    <comp lib="0" loc="(1200,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(1520,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR_X"/>
    </comp>
    <comp lib="0" loc="(1190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL_X"/>
    </comp>
    <comp lib="0" loc="(1670,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1490,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLTU_Y"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRA_Y"/>
    </comp>
    <comp lib="2" loc="(1340,780)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL_Y"/>
    </comp>
    <comp lib="0" loc="(1530,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR_Y"/>
    </comp>
    <comp lib="0" loc="(1570,460)" name="Tunnel">
      <a name="label" val="SLTU_E"/>
    </comp>
    <comp lib="1" loc="(1070,710)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1480,680)" name="NOT Gate"/>
    <comp lib="2" loc="(930,800)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD_Y"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(870,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB_Y"/>
    </comp>
    <comp lib="1" loc="(1600,60)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1620,370)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT_X"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND_X"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADDU_Y"/>
    </comp>
    <comp lib="5" loc="(1120,173)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="1" loc="(1690,540)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1240,170)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1280,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD_Y"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT_E"/>
    </comp>
    <comp lib="0" loc="(1630,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUBU"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUBU"/>
    </comp>
    <comp lib="0" loc="(1340,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(1340,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB_X"/>
    </comp>
    <comp lib="5" loc="(1123,60)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="1" loc="(1320,490)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,460)" name="Tunnel">
      <a name="label" val="SLT_E"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="5" loc="(1455,65)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="3" loc="(1330,50)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR_Y"/>
    </comp>
    <comp lib="5" loc="(1216,438)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="5" loc="(1120,283)" name="Text">
      <a name="text" val="SRA"/>
    </comp>
    <comp lib="1" loc="(1430,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT_Y"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="2" loc="(160,370)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB_X"/>
    </comp>
    <comp lib="1" loc="(1010,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
